#content {max-width: 1600px;
margin: 0 auto;}
nav a{ text-align: center ;
color: darkblue;
text-decoration: none;
padding: 35px;
}
#hero-msg h1{ text-align: center;}
#hero-msg h4{ text-align: center;}
.button-box{text-align: center;}
main section{text-align: center;
box-sizing: border-box;
}
#background{ height: 725px;
}
body{ background-color: rgb(71, 86, 153);
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{ background-color: chocolate;}
nav a:hover{background-color: darkgreen;
color: darkblue;}
.book, .join{background-color: black;
color: black;
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}
.book:hover, .join:hover{background-color: blanchedalmond;color: black;}
#background{background-color: cornflowerblue;}
.msg{background-color: darkcyan;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{background-color: darkblue;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}
.home-tittle{color: darkblue;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 50px;
}
h4{color: darkblue;}
.msg h2{color: darkblue;}
.msg p{color: darkblue;
padding-bottom: 15px;
}
footer h3{color: black;}
footer a{color: rgb(240, 240, 243);
text-decoration: none;}
footer a:hover{color: rgb(1, 1, 5);}
.icon{width: 80px;
padding-top: 10px;
}
.logo{width: 80px}
#hero-img{width: 100%;}
#logo_link {
padding-top: 15px;  
}
footer .social img {
    padding-top: 15px;
}
rivers-card .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img {
border: 10px solid #d9c2c2a3;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

             
             






